93. Restore IP Addresses   My Submissions QuestionEditorial Solution
Total Accepted: 55648 Total Submissions: 237019 Difficulty: Medium
Given a string containing only digits, restore it by returning all possible valid IP address combinations.

For example:
Given "25525511135",

return ["255.255.11.135", "255.255.111.35"]. (Order does not matter)

Subscribe to see which companies asked this question


my solution:
i,j,k分别表示三个.的位置
class Solution {
public:
    vector<string> restoreIpAddresses(string s) {
        string ip1, ip2, ip3, ip4;
	vector<string> vs;
	int len = s.size();
	if(len > 12) return vs;//长度超过12个字符，直接返回
	for(int i = 0; i < len - 3; ++i){
	    ip1 = s.substr(0, i + 1);
	    if(ip1.size() > 3 || (ip1 != "0" && ip1[0] == '0') || stoi(ip1) > 255) continue;
	    for(int j = i + 1; j < len - 2; ++j){
		    ip2 = s.substr(i + 1, j - i);
		    if(ip2.size() > 3 || (ip2 != "0" && ip2[0] == '0') || stoi(ip2) > 255) continue;
		    for(int k = j + 1; k < len - 1; ++k){
			    ip3 = s.substr(j + 1, k - j);
			    if(ip3.size() > 3 || (ip3 != "0" && ip3[0] == '0') || stoi(ip3) > 255) continue;
			    ip4 = s.substr(k + 1);
			    if(ip4 != "0" && ip4[0] == '0') continue;
			    if(ip4.size() < 4 && stoi(ip4) <= 255){
				    string res = ip1 +"." + ip2 +"." + ip3 +"." + ip4;
				    vs.push_back(res);
			    }
		    }
	    }
	}
	return vs;
    }
};