Given a positive integer, return its corresponding column title as appear in an Excel sheet.
For example:

    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB
my solution:
    if(n <= 0)
        return NULL;
    string s = "", c;
    int digit;
    while(n != 0){
        digit = n % 26;
        if(digit == 0)
            digit = 26;
        c = 'A' + digit - 1;
        s = c + s;
        n = (n - digit) / 26;
    }
    return s;

other solution:
class Solution {
public:
    string convertToTitle(int n) {
        string abc = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        string str;
        int mod;
        while(n){
            mod = (n - 1) % 26;
            str = abc[mod] + str;
            n = (n - 1) / 26;
        }
        return str;
        
    }
};