400. Nth Digit   QuestionEditorial Solution  My Submissions
Total Accepted: 9113
Total Submissions: 30231
Difficulty: Easy
Contributors: Admin
Find the nth digit of the infinite integer sequence 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, ...

Note:
n is positive and will fit within the range of a 32-bit signed integer (n < 231).

Example 1:

Input:
3

Output:
3
Example 2:

Input:
11

Output:
0

Explanation:
The 11th digit of the sequence 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, ... is a 0, which is part of the number 10.

my solution:
class Solution {
public:
    int findNthDigit(int n) {
        int i = 1, num = n, sum = 0;
	for(; ; ++i){//实际的数字位数为跳出循环的i
	    num -= 9 * i * pow(10, i - 1);
	    if(num <= 0)
		break;
	    sum += 9 * i * pow(10, i - 1);
	}
	if(num == 0)
	    return 9;
	int base = pow(10, i - 1);
	int add = (n - sum - 1) / i;
	base += add;
	return digit(base, i, (n - sum) % i);
    }
private:
    int digit(int base, int i, int j){
	if(j == 0)
	    return base % 10;
	int k = i - j;
	while(k--){
	    base /= 10;
	}
	return base % 10;
    }
};