15. 3Sum   My Submissions QuestionEditorial Solution
Total Accepted: 115017 Total Submissions: 611875 Difficulty: Medium
Given an array S of n integers, are there elements a, b, c in S such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.

Note:
Elements in a triplet (a,b,c) must be in non-descending order. (ie, a ¡Ü b ¡Ü c)
The solution set must not contain duplicate triplets.
    For example, given array S = {-1 0 1 2 -1 -4},

    A solution set is:
    (-1, 0, 1)
    (-1, -1, 2)

my solution:
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> vvi;
        int len = nums.size();
        if(len < 2)
            return vvi;
        
        sort(nums.begin(), nums.end());
        for(int i = 0; i < len - 2; ++i){
            if(i > 0 && nums[i] == nums[i - 1])
                continue;
            int j = i + 1, k = len - 1;
            while(j < k){
                if(nums[j] + nums[k] + nums[i] == 0){
                    vector<int> vi = {nums[i], nums[j], nums[k]};
                    vvi.push_back(vi);
                    ++j;
                    --k;
                    while(j < k && nums[j] == nums[j - 1])
                    ++j;
                    while(j < k && nums[k] == nums[k + 1])
                    --k;
                }
                else if(nums[j] + nums[k] + nums[i] < 0)
                    ++j;
                else
                    --k;
            }
        }
        return vvi;
    }
};