7. Reverse Integer My Submissions QuestionEditorial Solution
Total Accepted: 131620 Total Submissions: 557024 Difficulty: Easy
Reverse digits of an integer.

Example1: x = 123, return 321
Example2: x = -123, return -321

my solution:
class Solution {
public:
    int reverse(int x) {
        int sign = 0;
        if(x < 0){
            sign = 1;
            x = -x;   
        }
        int sum = 0, digit = 0, temp = 0;
        while(x){
            digit = x % 10;
            temp = sum;
            sum = sum * 10 + digit;
            x /= 10;
        }
        //check whether overflow
        if(sum / 10 != temp)
            return 0;
        return sign == 0 ? sum : -sum;
        
            
        
    }
};