43. Multiply Strings   My Submissions QuestionEditorial Solution
Total Accepted: 61039 Total Submissions: 259534 Difficulty: Medium
Given two numbers represented as strings, return multiplication of the numbers as a string.

Note:
The numbers can be arbitrarily large and are non-negative.
Converting the input string to integer is NOT allowed.
You should NOT use internal library such as BigInteger.

my solution:
class Solution {
public:
    string multiply(string num1, string num2) {
        if(num1 == "0" || num2 == "0")
            return "0";
        string res(num1.size() + num2.size(), '0');
	    for(int i = num2.size() - 1; i >= 0; --i){
		    if(num2[i] == '0') continue;
		    int canary = 0;
		    for(int j = num1.size() - 1; j >=0; --j){
			    int temp = (num1[j] - '0') * (num2[i] - '0') + canary + (res[i + j + 1] - '0');
			    canary = temp / 10;
			    res[i + j + 1] = (temp % 10) + '0';
		    }
		    res[i] += canary;
	    }
	    int i = 0;
	    while(res[i] == '0') ++i;
	    return res.substr(i);
    }
};