91. Decode Ways   My Submissions QuestionEditorial Solution
Total Accepted: 67821 Total Submissions: 387355 Difficulty: Medium
A message containing letters from A-Z is being encoded to numbers using the following mapping:

'A' -> 1
'B' -> 2
...
'Z' -> 26
Given an encoded message containing digits, determine the total number of ways to decode it.

For example,
Given encoded message "12", it could be decoded as "AB" (1 2) or "L" (12).

The number of ways decoding "12" is 2.

my solution:dp
class Solution {
public:
    int numDecodings(string s) {
        if(s == "" || s[0] == '0')
            return 0;
        int len = s.size();
        vector<int> vi(s.size() + 1, 1);
        for(int i = 1; i < len; ++i){
            if(s[i] == '0'){
                if(s[i - 1] == '1' || s[i - 1] == '2')
                    vi[i + 1] = vi[i - 1];
                else
                    return 0;
            }
            else if(s[i - 1] == '1')
                vi[i + 1] = vi[i - 1] + vi[i];
            else if(s[i - 1] == '2'){
                if(s[i] <= '6' && s[i] >= '1')
                    vi[i + 1] = vi[i - 1] + vi[i];
                else
                    vi[i + 1] = vi[i];
            }
            else
                vi[i + 1] = vi[i];
        }
        return vi[len];
        
    }
};