96. Unique Binary Search Trees   My Submissions QuestionEditorial Solution
Total Accepted: 81884 Total Submissions: 218729 Difficulty: Medium
Given n, how many structurally unique BST's (binary search trees) that store values 1...n?

For example,
Given n = 3, there are a total of 5 unique BST's.

   1         3     3      2      1
    \       /     /      / \      \
     3     2     1      1   3      2
    /     /       \                 \
   2     1         2                 3

my solution: dp  0ms
class Solution {
public:
    int numTrees(int n) {
        if(n == 0)
            return 0;
        vector<int> vi(n + 1, 0);
        vi[0] = vi[1] = 1;
        for(int i = 2; i <= n; ++i){
            for(int j = 0; j < i; ++j)
                vi[i] += vi[j] * vi[i - 1 - j];
        }
        return vi[n];
    }
};